{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cSpell.words": ["downloaders", "Naver", "Webtoon"]
}
